<h1>Course Schedule</h1>
<p>
  The schedule is "intentional" meaning that it will be adapted to the needs of
  the students (i.e. we will go slower in case that is more adequate.) 
</p>
<p>
  Most sessions have a more "lecture-like" part and a practical exercise part
  with hands-on programming sessions. Towards the end of the course there might
  be some purely practical sessions. This website covers the contents of the
  lecture part and the Exercises. The lectures will also be accompanied with
  a set of slides, however for the exercises this website is the only
  document which contains instructions and explanations.
</p>
<p>  
  All sessions 90min long. For the exercises work in small groups of 2-3
  students is probably the most efficient way to proceed. 
</p>

<table class="simple">
  <thead>
    <tr><th class="header"></th><th class="header">Lecture</th><th class="header">Exercises</th></tr>
  </thead>
  <tbody>
      <tr><th class="rb">Monday<br>2/12/  10h30<br>Lab 111</th>
	<td><ul>
	    <li>Microcontrollers / Computers</li>
	    <li>Peripherals</li>
	    <li>Examples of uControllers</li>
	    </ul>
	</td>
	<td>
	  <ul>
	    <li>Check computer installations: python3, pip3, packages, terminal</li>
	    <li>The Development Board</li>
	    <li>Installation of Micropython</li>
	    <li>First commands from the console/repl/minicom</li>
	</td>
      </tr>
      <tr><th class="rb">Tuesday<br>3/12/ 16h30<br>Lab 111</th>
	<td>
	  Details: Peripherals
	  <ul>
	    <li>UART (short)</li>
	    <li>I2C</li>
	    <li>SPI (optional)</li>
	</td>
	<td>
	  Read an I2C Sensor
	  <ul>
	    <li>Scanning the bus</li>
	    <li>Study the datasheet</li>
	    <li>Reading the sensor</li>
	    <li>Writing a class</li>
	  </ul>
	</td>
      </tr>
      <tr><th class="rb">Wednesday<br>4/12/ 16h30<br>Lab 111</th>
	<td>About the OLED screen
	  <ul>
	    <li>Operation</li>
	    <li>Framebuffer concept</li>
	  </ul>
	</td>
	<td>Using and OLED display
	  <ul>
	    <li>Operation</li>
	    <li>Datasheet and configuration</li>
	    <li>Display something</li>
	    <li>Make a re-usable class</li>
	    <li>Rotation of the screen</li>
	  </ul>
	</td>
      </tr>
      <tr><th class="rb">Thursday<br>5/12/ 12h30<br>Lab 111</th>
	<td></td>
	<td>Complete sensor program with classes. Add configfile if possible.</td>
      </tr>

      <tr><th class="rb">Friday<br>6/12/</th><td></td><td></td></tr>

      <tr><th class="rb">Monday<br>9/12/ 10h30<br>Lab 111</th>
	<td>Networking and MQTT
	  <ul>
	    <li>Networking crash course</li>
	  </ul>
	</td>
	<td>Networking</td>
      </tr>
      <tr><th class="rb">Tuesday<br>10/12/ 16h30<br>Lab 111</th>
	<td>Asyncio with micropython
	</td>
	<td>
	  A web server with asyncio
	</td>
      </tr>
      <tr><th class="rb">Wednesday<br>11/12/ 16h30<br>Lab 111</th>
	<td> MQTT
	  <ul>
	    <li>Connection to Broker</li>
	    <li>MQTT topics</li>
	    <li>Publish / Subscribe</li>
	    <li>Other features</li>
	  </ul>
	<td>MQTT sensor</td>
      </tr>
      <tr><th class="rb">Thursday<br>12/12/ 12h30<br>Lab 111</th>
	<td>MQTT game (I)</td>
	<td>MQTT game (II)</td>
      </tr>
  </tbody>
</table>

