Nuke:

Normally on students network
Student12 / $unilab1   no access to internet
ip address is 10.42.0.1
nxclient with student12 / $unilab1
 

To temporarily have internet:
 Plug in network cable
 sudo ifconfig eno1 192.135.16.77
 sudo vi /etc/resolv.conf
   nameserver 192.84.143.16
   {comment out the default one. DO NOT FORGET TO REVERT THIS)

sudo route add default gw 192.135.16.254



after usage revert the resolv.conf

reboot


   
